<!DOCTYPE html>
<html>
<head>
<style>

#mid {

        text-align: center;
        font-size: 26px;
        border: 1px solid #ccc;
        padding-top: 100px;
        font-family: "Arial Black", Gadget, sans-serif;
        color: #FF4500;
        /*height: 50vh;*/
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 500px;
}


div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

div.tab button:hover {
    background-color: #ddd;
}

div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding-top: 5px;
    padding-left: 5px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 500px;
}

.contact {
    padding: 10px;
    border: 0px;
    height: 70vh;
    font-size: 10px;
    }


input[type=text], input[type=tel], input[type= number], select {
    display: block;
    width: 30%;
    padding: 10px;
    border: 1px solid orange;
    border-radius: 1px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 6px;
    -webkit-appearance: none;
    -moz-appearance: none;

}
input[type=submit] {
    background-color: red;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: blue;
}
.lname{
    display: inline;
    text-align: right;
    margin-right: 10px;
}

</style>
</head>
<body>

<div id="mid">

<h1><strong>UNIVERSITY</strong></h1>


</div>


<div class="tab">

  
  
  <button class="tablinks" onclick="openCity(event, 'Students')" id="defaultOpen">Students</button>
 
  
  <button class="tablinks" onclick="openCity(event, 'University')">University</button>

  </div>
  </div>
</div>

<div id="Students" class="tabcontent">
<div class="contact">
  <h1>MAIN MENU</h1>
<form>
    <label for="fname">FIRST NAME</label>
    <input type="text" id="fname" name="firstname">
    <label for="lname">LAST NAME</label>
    <input type="text" id="fname" name="lastname"><br>

     <label for="age">AGE</label>
    <input type="tel" id="number" name="quant" maxlength="2">

    <label for="gender">GENDER</label>
    <select id="gender" name="gender">
         <option value="so"></option>
      <option value="Female">Female</option>
      <option value="male">Male</option>
      <option value="dont">Do not wish to specify</option>
      </select><br>

      <label for="University">UNIVERSITY</label>
    <select id="University" name="University">
      
      <option value="univ"></option>
      <option value="NIU">NIU</option>
      <option value="WIU">WIU</option>
      <option value="SIU">SIU</option>
      <option value="IIT">IIT</option>
      <option value="UIC">UIC</option>
      <option value="EIU">EIU</option>
      </select>
       <input type="submit" value="Submit">
</form>
    </form>
    </div>
    </div>

<div id="University" class="tabcontent">
  
</div>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
